<!DOCTYPE html>
<html><head>
  <link rel="stylesheet" href="/css/main.css">
</head>
<body><h1>Comic Goodness</h1>
<div id="content">
<em><em>LAYOUTS/-DEFAULT/SINGLE.HTML</em></em>
  <div>
    <article>
      <header>
        <h2>Upstart Crow</h2>
      </header>
      <div><p>Nowhere near enough people know about this series. I think it may be <a href="/pages/ben-elton">Ben Elton</a>&rsquo;s magnum opus. The writing is fantastic, with a weird interplay between florid Shakespearean and modern slang which for me works really well (<a href="/pages/helen/monks">Helen Monks</a>, from <a href="/pages/raised-by-wolves">Raised by Wolves</a> plays the stroppy teenage daughter beautifully). Episodes are loosely based on or refer to specific Shakespeare plays although a lot of the references go over the top of my head as I&rsquo;m not very well educated.</p>
<p><a href="/pages/david-mitchell">Mitchell</a> is a perfect downtrodden Bard, the running gag being that he thinks he&rsquo;s a lot more clever than he really is and everyone around him repeatedly tells him to express himself more clearly, without the complex metaphors. <a href="/pages/mark-heap">Mark Heap</a> is faultless (as always) as the arch-enemy Robert Greene, paying fastidious attention to delivery and really capturing an authentic feeling of the way some people might have spoken during Shakespeare&rsquo;s time (probably).</p>
<p><a href="/pages/gemma-whelan">Gemma Whelan</a> is brilliant as the anachronistic feminist, who dreams of being an actor and playing a woman (when everyone knows women are best played by men and the idea of a female actor is ridiculous).</p>
</div>
      <aside><em><em>LAYOUTS/PARTIALS/MENU-CONTEXTUAL.HTML</em></em>






  <div>
    <h3>'Upstart Crow' has links with:</h3>
    <ul>

		
		
			
			

			<li>
				<a href="/pages/david-mitchell/"><h4>David Mitchell</h4></a>


				
				

					
					

					
					
				
						
						
							
							
									
							
						

					
				
						
						
							
							
						

					
				
						
						
							
							
						

					
				
						
						
							
							
						

					
				
						
						
							
							
						

					
						

					
					
						<ul>
							
								<lh>actor</lh>
							
							
								
							
						</ul>
					
						
				

					
					

					
					
						

					
					
						
				

					
					

					
					
						

					
					
						
				

					
					

					
					
				
						
						
							
							
						
							
							
						
							
							
						
							
							
						
							
							
						
							
							
									
							
						

					
						

					
					
						<ul>
							
								<lh>show</lh>
							
							
								
							
						</ul>
					
						
				

					
					

					
					
				
						
						
							
							
						

					
						

					
					
						
				

				
			</li>
		
			
			

			<li>
				<a href="/pages/mark-heap/"><h4>Mark Heap</h4></a>


				
				

					
					

					
					
				
						
						
							
							
						

					
				
						
						
							
							
						

					
				
						
						
							
							
									
							
						

					
				
						
						
							
							
						

					
				
						
						
							
							
						

					
						

					
					
						<ul>
							
								<lh>actor</lh>
							
							
								
							
						</ul>
					
						
				

					
					

					
					
						

					
					
						
				

					
					

					
					
						

					
					
						
				

					
					

					
					
				
						
						
							
							
						
							
							
						
							
							
						
							
							
						
							
							
						
							
							
						
							
							
									
							
						

					
						

					
					
						<ul>
							
								<lh>show</lh>
							
							
								
							
						</ul>
					
						
				

					
					

					
					
				
						
						
							
							
						

					
						

					
					
						
				

				
			</li>
		
			
			

			<li>
				<a href="/pages/big-train/"><h4>Big Train</h4></a>


				
				

					
					

					
					
				
						
						
							
							
						
							
							
						
							
							
						
							
							
						
							
							
						
							
							
						
							
							
						
							
							
						

					
				
						
						
							
							
						
							
							
						
							
							
						
							
							
						
							
							
						
							
							
						
							
							
						
							
							
						

					
				
						
						
							
							
									
							
						
							
							
						
							
							
						
							
							
						
							
							
						
							
							
						
							
							
						
							
							
						

					
				
						
						
							
							
						
							
							
						
							
							
						
							
							
						
							
							
						
							
							
						
							
							
						
							
							
						

					
				
						
						
							
							
						
							
							
						
							
							
						
							
							
						
							
							
						
							
							
						
							
							
						
							
							
						

					
						

					
					
						<ul>
							
								<lh>actor</lh>
							
							
								
									<li><a href="/pages/mark-heap">Mark Heap</a></li>
								
							
						</ul>
					
						
				

					
					

					
					
						

					
					
						
				

					
					

					
					
						

					
					
						
				

					
					

					
					
				
						
						
							
							
						

					
						

					
					
						
				

					
					

					
					
				
						
						
							
							
						
							
							
						
							
							
						
							
							
						
							
							
						
							
							
						
							
							
						
							
							
						
							
							
						
							
							
						
							
							
						
							
							
						
							
							
						

					
						

					
					
						
				

				
			</li>
		
			
			

			<li>
				<a href="/pages/jam/"><h4>Jam</h4></a>


				
				

					
					

					
					
				
						
						
							
							
						
							
							
						
							
							
						
							
							
						
							
							
						

					
				
						
						
							
							
						
							
							
						
							
							
						
							
							
						
							
							
						

					
				
						
						
							
							
						
							
							
						
							
							
						
							
							
									
							
						
							
							
						

					
				
						
						
							
							
						
							
							
						
							
							
						
							
							
						
							
							
						

					
				
						
						
							
							
						
							
							
						
							
							
						
							
							
						
							
							
						

					
						

					
					
						<ul>
							
								<lh>actor</lh>
							
							
								
									<li><a href="/pages/mark-heap">Mark Heap</a></li>
								
							
						</ul>
					
						
				

					
					

					
					
						

					
					
						
				

					
					

					
					
						

					
					
						
				

					
					

					
					
				
						
						
							
							
						

					
						

					
					
						
				

					
					

					
					
				
						
						
							
							
						
							
							
						
							
							
						
							
							
						
							
							
						
							
							
						
							
							
						
							
							
						

					
						

					
					
						
				

				
			</li>
		
			
			

			<li>
				<a href="/pages/that-mitchell-and-webb-look/"><h4>That Mitchell and Webb Look</h4></a>


				
				

					
					

					
					
				
						
						
							
							
									
							
						
							
							
						
							
							
						
							
							
						
							
							
						

					
				
						
						
							
							
						
							
							
						
							
							
						
							
							
						
							
							
						

					
				
						
						
							
							
						
							
							
						
							
							
						
							
							
						
							
							
						

					
				
						
						
							
							
						
							
							
						
							
							
						
							
							
						
							
							
						

					
				
						
						
							
							
						
							
							
						
							
							
						
							
							
						
							
							
						

					
						

					
					
						<ul>
							
								<lh>actor</lh>
							
							
								
									<li><a href="/pages/david-mitchell">David Mitchell</a></li>
								
							
						</ul>
					
						
				

					
					

					
					
						

					
					
						
				

					
					

					
					
						

					
					
						
				

					
					

					
					
				
						
						
							
							
						

					
						

					
					
						
				

					
					

					
					
				
						
						
							
							
						
							
							
						
							
							
						

					
						

					
					
						
				

				
			</li>
		
			
			

			<li>
				<a href="/pages/that-mitchell-and-webb-situation/"><h4>That Mitchell and Webb Situation</h4></a>


				
				

					
					

					
					
				
						
						
							
							
									
							
						
							
							
						
							
							
						

					
				
						
						
							
							
						
							
							
						
							
							
						

					
				
						
						
							
							
						
							
							
						
							
							
						

					
				
						
						
							
							
						
							
							
						
							
							
						

					
				
						
						
							
							
						
							
							
						
							
							
						

					
						

					
					
						<ul>
							
								<lh>actor</lh>
							
							
								
									<li><a href="/pages/david-mitchell">David Mitchell</a></li>
								
							
						</ul>
					
						
				

					
					

					
					
						

					
					
						
				

					
					

					
					
						

					
					
						
				

					
					

					
					
				
						
						
							
							
						

					
						

					
					
						
				

					
					

					
					
				
						
						
							
							
						
							
							
						

					
						

					
					
						
				

				
			</li>
		
    </ul>
</div>

</aside>
    </article>
  </div>

        </div><footer>
site by <a href="mm-dev.rocks">mm-dev.rocks</a>
</footer>
</body>
</html>
