<!DOCTYPE html>
<html><head>
  <link rel="stylesheet" href="/css/main.css">
</head>
<body><h1>Comic Goodness</h1>
<div id="content">
<em><em>LAYOUTS/-DEFAULT/SINGLE.HTML</em></em>
  <div>
    <article>
      <header>
        <h2>Katherine Parkinson</h2>
      </header>
      <div><p>Katherine Parkinson is a proper actor. She&rsquo;s also really good at being funny.</p>
</div>
      <aside><em><em>LAYOUTS/PARTIALS/MENU-CONTEXTUAL.HTML</em></em>






  <div>
    <h3>'Katherine Parkinson' has links with:</h3>
    <ul>

		
		
			
			

			<li>
				<a href="/pages/extras/"><h4>Extras</h4></a>


				
				

					
					

					
					
				
						
						
							
							
						
							
							
						
							
							
						
							
							
						
							
							
									
							
						
							
							
						

					
						

					
					
						<ul>
							
								<lh>actor</lh>
							
							
								
							
						</ul>
					
						
				

					
					

					
					
						

					
					
						
				

					
					

					
					
						

					
					
						
				

					
					

					
					
				
						
						
							
							
						

					
				
						
						
							
							
									
							
						

					
						

					
					
						<ul>
							
								<lh>show</lh>
							
							
								
							
						</ul>
					
						
				

					
					

					
					
						

					
					
						
				

				
			</li>
		
			
			

			<li>
				<a href="/pages/alice-lowe/"><h4>Alice Lowe</h4></a>


				
				

					
					

					
					
				
						
						
							
							
						

					
						

					
					
						
				

					
					

					
					
						

					
					
						
				

					
					

					
					
						

					
					
						
				

					
					

					
					
				
						
						
							
							
						
							
							
									
							
						
							
							
						
							
							
						

					
				
						
						
							
							
						
							
							
						
							
							
						
							
							
						

					
						

					
					
						<ul>
							
								<lh>show</lh>
							
							
								
									<li><a href="/pages/the-it-crowd">The IT Crowd</a></li>
								
							
						</ul>
					
						
				

					
					

					
					
						

					
					
						
				

				
			</li>
		
			
			

			<li>
				<a href="/pages/ashley-jensen/"><h4>Ashley Jensen</h4></a>


				
				

					
					

					
					
				
						
						
							
							
						

					
						

					
					
						
				

					
					

					
					
						

					
					
						
				

					
					

					
					
						

					
					
						
				

					
					

					
					
				
						
						
							
							
						
							
							
						

					
				
						
						
							
							
									
							
						
							
							
						

					
						

					
					
						<ul>
							
								<lh>show</lh>
							
							
								
									<li><a href="/pages/extras">Extras</a></li>
								
							
						</ul>
					
						
				

					
					

					
					
						

					
					
						
				

				
			</li>
		
			
			

			<li>
				<a href="/pages/charlie-hanson/"><h4>Charlie Hanson</h4></a>


				
				

					
					

					
					
				
						
						

					
						

					
					
						
				

					
					

					
					
						

					
					
						
				

					
					

					
					
						

					
					
						
				

					
					

					
					
				
						
						
							
							
						
							
							
						
							
							
						
							
							
						
							
							
						

					
				
						
						
							
							
						
							
							
						
							
							
						
							
							
									
							
						
							
							
						

					
						

					
					
						<ul>
							
								<lh>show</lh>
							
							
								
									<li><a href="/pages/extras">Extras</a></li>
								
							
						</ul>
					
						
				

					
					

					
					
						

					
					
						
				

				
			</li>
		
			
			

			<li>
				<a href="/pages/ricky-gervais/"><h4>Ricky Gervais</h4></a>


				
				

					
					

					
					
				
						
						
							
							
						

					
						

					
					
						
				

					
					

					
					
						

					
					
						
				

					
					

					
					
						

					
					
						
				

					
					

					
					
				
						
						
							
							
						
							
							
						
							
							
						
							
							
						
							
							
						

					
				
						
						
							
							
						
							
							
						
							
							
						
							
							
									
							
						
							
							
						

					
						

					
					
						<ul>
							
								<lh>show</lh>
							
							
								
									<li><a href="/pages/extras">Extras</a></li>
								
							
						</ul>
					
						
				

					
					

					
					
						

					
					
						
				

				
			</li>
		
			
			

			<li>
				<a href="/pages/stephen-merchant/"><h4>Stephen Merchant</h4></a>


				
				

					
					

					
					
				
						
						
							
							
						

					
						

					
					
						
				

					
					

					
					
						

					
					
						
				

					
					

					
					
						

					
					
						
				

					
					

					
					
				
						
						
							
							
						
							
							
						
							
							
						
							
							
						
							
							
						

					
				
						
						
							
							
						
							
							
									
							
						
							
							
						
							
							
						
							
							
						

					
						

					
					
						<ul>
							
								<lh>show</lh>
							
							
								
									<li><a href="/pages/extras">Extras</a></li>
								
							
						</ul>
					
						
				

					
					

					
					
						

					
					
						
				

				
			</li>
		
    </ul>
</div>

</aside>
    </article>
  </div>

        </div><footer>
site by <a href="mm-dev.rocks">mm-dev.rocks</a>
</footer>
</body>
</html>
