<!DOCTYPE html>
<html><head>
  <link rel="stylesheet" href="/css/main.css">
</head>
<body><h1>Comic Goodness</h1>
<div id="content">
<h5><em>LAYOUTS/_DEFAULT/TERMS.HTML</em></h5>
  <div class="container">
    <h1>All posts for director "Directors"</h1>
    <ul>
      
        <li>
          <a href="https://the-awesome-firmgently-site.netlify.app/directors/christopher-morris/">Christopher Morris</a>
        </li>
      
        <li>
          <a href="https://the-awesome-firmgently-site.netlify.app/directors/graham-linehan/">Graham Linehan</a>
        </li>
      
        <li>
          <a href="https://the-awesome-firmgently-site.netlify.app/directors/richard-ayoade/">Richard Ayoade</a>
        </li>
      
        <li>
          <a href="https://the-awesome-firmgently-site.netlify.app/directors/ricky-gervais/">Ricky Gervais</a>
        </li>
      
        <li>
          <a href="https://the-awesome-firmgently-site.netlify.app/directors/stephen-merchant/">Stephen Merchant</a>
        </li>
      
    </ul>
  </div>

        </div><footer>
site by <a href="mm-dev.rocks">mm-dev.rocks</a>
</footer>
</body>
</html>
