<!DOCTYPE html>
<html><head>
  <link rel="stylesheet" href="/css/main.css">
</head>
<body><h1>Comic Goodness</h1>
<div id="content">
<h5><em>LAYOUTS/_DEFAULT/TERM.HTML</em></h5>
  <div class="container">
    <h1>All posts for writer "Mark Heap"</h1>
    <ul>
      
        <li>
          <a href="https://the-awesome-firmgently-site.netlify.app/pages/big-train/">Big Train</a>
        </li>
      
        <li>
          <a href="https://the-awesome-firmgently-site.netlify.app/pages/jam/">Jam</a>
        </li>
      
        <li>
          <a href="https://the-awesome-firmgently-site.netlify.app/pages/mark-heap/">Mark Heap</a>
        </li>
      
    </ul>
  </div>

        </div><footer>
site by <a href="mm-dev.rocks">mm-dev.rocks</a>
</footer>
</body>
</html>
