<!DOCTYPE html>
<html><head>
  <link rel="stylesheet" href="/css/main.css">
</head>
<body><h1>Comic Goodness</h1>
<div id="content">
<em><em>LAYOUTS/-DEFAULT/SINGLE.HTML</em></em>
  <div>
    <article>
      <header>
        <h2>The Office</h2>
      </header>
      <div><blockquote>
<p>&ldquo;If you want the rainbow, you&rsquo;ve got to put up with the rain.&rdquo; Do you know who said that? Dolly Parton.</p>
</blockquote>
<blockquote>
<p>And people say she&rsquo;s just a big pair of tits.</p>
</blockquote>
<p>The original and best. It doesn&rsquo;t matter how many times I watch this, I can put it on any time and am guaranteed laughs.</p>
  <details>
    <summary>&nbsp;More (spoilers)...</summary><p>Although it&rsquo;s all a bit obvious, the finale in the Christmas special is magnificently satisfying. David meets a woman who actually likes him, Finchy finally gets told to fuck off and Dawn gets rid of the dickhead and gets with Tim.</p>
<p>It&rsquo;s heartwarming.</p>
</details>

</div>
      <aside><em><em>LAYOUTS/PARTIALS/MENU-CONTEXTUAL.HTML</em></em>






  <div>
    <h3>'The Office' has links with:</h3>
    <ul>

		
		
			
			

			<li>
				<a href="/pages/extras/"><h4>Extras</h4></a>


				
				

					
					

					
					
				
						
						
							
							
									
							
						
							
							
						
							
							
						
							
							
						
							
							
						
							
							
						

					
				
						
						
							
							
						
							
							
									
							
						
							
							
						
							
							
						
							
							
						
							
							
						

					
				
						
						
							
							
						
							
							
						
							
							
						
							
							
						
							
							
						
							
							
						

					
				
						
						
							
							
						
							
							
						
							
							
						
							
							
						
							
							
						
							
							
						

					
						

					
					
						<ul>
							
								<lh>actors</lh>
							
							
								
									<li><a href="/pages/stephen-merchant">Stephen Merchant</a></li>
								
							
								
									<li><a href="/pages/ricky-gervais">Ricky Gervais</a></li>
								
							
						</ul>
					
						
				

					
					

					
					
				
						
						
							
							
									
							
						
							
							
						

					
				
						
						
							
							
						
							
							
									
							
						

					
						

					
					
						<ul>
							
								<lh>directors</lh>
							
							
								
									<li><a href="/pages/stephen-merchant">Stephen Merchant</a></li>
								
							
								
									<li><a href="/pages/ricky-gervais">Ricky Gervais</a></li>
								
							
						</ul>
					
						
				

					
					

					
					
						

					
					
						
				

					
					

					
					
				
						
						
							
							
						

					
						

					
					
						
				

					
					

					
					
				
						
						
							
							
									
							
						
							
							
						

					
				
						
						
							
							
						
							
							
									
							
						

					
						

					
					
						<ul>
							
								<lh>writers</lh>
							
							
								
									<li><a href="/pages/stephen-merchant">Stephen Merchant</a></li>
								
							
								
									<li><a href="/pages/ricky-gervais">Ricky Gervais</a></li>
								
							
						</ul>
					
						
				

				
			</li>
		
			
			

			<li>
				<a href="/pages/ricky-gervais/"><h4>Ricky Gervais</h4></a>


				
				

					
					

					
					
				
						
						
							
							
						

					
				
						
						
							
							
									
							
						

					
				
						
						
							
							
						

					
				
						
						
							
							
						

					
						

					
					
						<ul>
							
								<lh>actor</lh>
							
							
								
							
						</ul>
					
						
				

					
					

					
					
				
						
						
							
							
						

					
				
						
						
							
							
									
							
						

					
						

					
					
						<ul>
							
								<lh>director</lh>
							
							
								
							
						</ul>
					
						
				

					
					

					
					
						

					
					
						
				

					
					

					
					
				
						
						
							
							
									
							
						
							
							
						
							
							
						
							
							
						
							
							
						

					
						

					
					
						<ul>
							
								<lh>show</lh>
							
							
								
							
						</ul>
					
						
				

					
					

					
					
				
						
						
							
							
						

					
				
						
						
							
							
									
							
						

					
						

					
					
						<ul>
							
								<lh>writer</lh>
							
							
								
							
						</ul>
					
						
				

				
			</li>
		
			
			

			<li>
				<a href="/pages/stephen-merchant/"><h4>Stephen Merchant</h4></a>


				
				

					
					

					
					
				
						
						
							
							
									
							
						

					
				
						
						
							
							
						

					
				
						
						
							
							
						

					
				
						
						
							
							
						

					
						

					
					
						<ul>
							
								<lh>actor</lh>
							
							
								
							
						</ul>
					
						
				

					
					

					
					
				
						
						
							
							
									
							
						

					
				
						
						
							
							
						

					
						

					
					
						<ul>
							
								<lh>director</lh>
							
							
								
							
						</ul>
					
						
				

					
					

					
					
						

					
					
						
				

					
					

					
					
				
						
						
							
							
									
							
						
							
							
						
							
							
						
							
							
						
							
							
						

					
						

					
					
						<ul>
							
								<lh>show</lh>
							
							
								
							
						</ul>
					
						
				

					
					

					
					
				
						
						
							
							
									
							
						

					
				
						
						
							
							
						

					
						

					
					
						<ul>
							
								<lh>writer</lh>
							
							
								
							
						</ul>
					
						
				

				
			</li>
		
			
			

			<li>
				<a href="/pages/the-ricky-gervais-show/"><h4>The Ricky Gervais Show</h4></a>


				
				

					
					

					
					
				
						
						
							
							
									
							
						
							
							
						
							
							
						

					
				
						
						
							
							
						
							
							
									
							
						
							
							
						

					
				
						
						
							
							
						
							
							
						
							
							
						

					
				
						
						
							
							
						
							
							
						
							
							
						

					
						

					
					
						<ul>
							
								<lh>actors</lh>
							
							
								
									<li><a href="/pages/stephen-merchant">Stephen Merchant</a></li>
								
							
								
									<li><a href="/pages/ricky-gervais">Ricky Gervais</a></li>
								
							
						</ul>
					
						
				

					
					

					
					
				
						
						

					
				
						
						

					
						

					
					
						
				

					
					

					
					
						

					
					
						
				

					
					

					
					
				
						
						
							
							
						

					
						

					
					
						
				

					
					

					
					
				
						
						
							
							
									
							
						
							
							
						
							
							
						

					
				
						
						
							
							
						
							
							
									
							
						
							
							
						

					
						

					
					
						<ul>
							
								<lh>writers</lh>
							
							
								
									<li><a href="/pages/stephen-merchant">Stephen Merchant</a></li>
								
							
								
									<li><a href="/pages/ricky-gervais">Ricky Gervais</a></li>
								
							
						</ul>
					
						
				

				
			</li>
		
			
			

			<li>
				<a href="/pages/the-ricky-gervais-show-radio/"><h4>The Ricky Gervais Show (Radio)</h4></a>


				
				

					
					

					
					
				
						
						
							
							
									
							
						
							
							
						
							
							
						

					
				
						
						
							
							
						
							
							
									
							
						
							
							
						

					
				
						
						
							
							
						
							
							
						
							
							
						

					
				
						
						
							
							
						
							
							
						
							
							
						

					
						

					
					
						<ul>
							
								<lh>actors</lh>
							
							
								
									<li><a href="/pages/stephen-merchant">Stephen Merchant</a></li>
								
							
								
									<li><a href="/pages/ricky-gervais">Ricky Gervais</a></li>
								
							
						</ul>
					
						
				

					
					

					
					
				
						
						

					
				
						
						

					
						

					
					
						
				

					
					

					
					
						

					
					
						
				

					
					

					
					
				
						
						
							
							
						

					
						

					
					
						
				

					
					

					
					
				
						
						
							
							
									
							
						
							
							
						
							
							
						

					
				
						
						
							
							
						
							
							
									
							
						
							
							
						

					
						

					
					
						<ul>
							
								<lh>writers</lh>
							
							
								
									<li><a href="/pages/stephen-merchant">Stephen Merchant</a></li>
								
							
								
									<li><a href="/pages/ricky-gervais">Ricky Gervais</a></li>
								
							
						</ul>
					
						
				

				
			</li>
		
			
			

			<li>
				<a href="/pages/after-life/"><h4>After Life</h4></a>


				
				

					
					

					
					
				
						
						
							
							
						
							
							
						
							
							
						

					
				
						
						
							
							
									
							
						
							
							
						
							
							
						

					
				
						
						
							
							
						
							
							
						
							
							
						

					
				
						
						
							
							
						
							
							
						
							
							
						

					
						

					
					
						<ul>
							
								<lh>actor</lh>
							
							
								
									<li><a href="/pages/ricky-gervais">Ricky Gervais</a></li>
								
							
						</ul>
					
						
				

					
					

					
					
				
						
						
							
							
						

					
				
						
						
							
							
									
							
						

					
						

					
					
						<ul>
							
								<lh>director</lh>
							
							
								
									<li><a href="/pages/ricky-gervais">Ricky Gervais</a></li>
								
							
						</ul>
					
						
				

					
					

					
					
						

					
					
						
				

					
					

					
					
				
						
						
							
							
						

					
						

					
					
						
				

					
					

					
					
				
						
						
							
							
						

					
				
						
						
							
							
									
							
						

					
						

					
					
						<ul>
							
								<lh>writer</lh>
							
							
								
									<li><a href="/pages/ricky-gervais">Ricky Gervais</a></li>
								
							
						</ul>
					
						
				

				
			</li>
		
			
			

			<li>
				<a href="/pages/derek/"><h4>Derek</h4></a>


				
				

					
					

					
					
				
						
						
							
							
						
							
							
						

					
				
						
						
							
							
									
							
						
							
							
						

					
				
						
						
							
							
						
							
							
						

					
				
						
						
							
							
						
							
							
						

					
						

					
					
						<ul>
							
								<lh>actor</lh>
							
							
								
									<li><a href="/pages/ricky-gervais">Ricky Gervais</a></li>
								
							
						</ul>
					
						
				

					
					

					
					
				
						
						
							
							
						

					
				
						
						
							
							
									
							
						

					
						

					
					
						<ul>
							
								<lh>director</lh>
							
							
								
									<li><a href="/pages/ricky-gervais">Ricky Gervais</a></li>
								
							
						</ul>
					
						
				

					
					

					
					
						

					
					
						
				

					
					

					
					
				
						
						
							
							
						

					
						

					
					
						
				

					
					

					
					
				
						
						
							
							
						

					
				
						
						
							
							
									
							
						

					
						

					
					
						<ul>
							
								<lh>writer</lh>
							
							
								
									<li><a href="/pages/ricky-gervais">Ricky Gervais</a></li>
								
							
						</ul>
					
						
				

				
			</li>
		
			
			

			<li>
				<a href="/pages/garth-merenghis-darkplace/"><h4>Garth Merenghi&#39;s Darkplace</h4></a>


				
				

					
					

					
					
				
						
						
							
							
						
							
							
						
							
							
						
							
							
						
							
							
						
							
							
						
							
							
						
							
							
									
							
						

					
				
						
						
							
							
						
							
							
						
							
							
						
							
							
						
							
							
						
							
							
						
							
							
						
							
							
						

					
				
						
						
							
							
						
							
							
									
							
						
							
							
						
							
							
						
							
							
						
							
							
						
							
							
						
							
							
						

					
				
						
						
							
							
						
							
							
						
							
							
						
							
							
						
							
							
						
							
							
						
							
							
						
							
							
						

					
						

					
					
						<ul>
							
								<lh>actors</lh>
							
							
								
									<li><a href="/pages/stephen-merchant">Stephen Merchant</a></li>
								
							
								
									<li><a href="/pages/matthew-holness">Matthew Holness</a></li>
								
							
						</ul>
					
						
				

					
					

					
					
				
						
						
							
							
						

					
				
						
						
							
							
						

					
						

					
					
						
				

					
					

					
					
						

					
					
						
				

					
					

					
					
				
						
						
							
							
						

					
						

					
					
						
				

					
					

					
					
				
						
						
							
							
						
							
							
						

					
				
						
						
							
							
						
							
							
						

					
						

					
					
						
				

				
			</li>
		
			
			

			<li>
				<a href="/pages/martin-freeman/"><h4>Martin Freeman</h4></a>


				
				

					
					

					
					
				
						
						
							
							
						

					
				
						
						
							
							
						

					
				
						
						
							
							
						

					
				
						
						
							
							
									
							
						

					
						

					
					
						<ul>
							
								<lh>actor</lh>
							
							
								
							
						</ul>
					
						
				

					
					

					
					
				
						
						

					
				
						
						

					
						

					
					
						
				

					
					

					
					
						

					
					
						
				

					
					

					
					
				
						
						
							
							
									
							
						

					
						

					
					
						<ul>
							
								<lh>show</lh>
							
							
								
							
						</ul>
					
						
				

					
					

					
					
				
						
						

					
				
						
						

					
						

					
					
						
				

				
			</li>
		
			
			

			<li>
				<a href="/pages/matthew-holness/"><h4>Matthew Holness</h4></a>


				
				

					
					

					
					
				
						
						
							
							
						

					
				
						
						
							
							
						

					
				
						
						
							
							
									
							
						

					
				
						
						
							
							
						

					
						

					
					
						<ul>
							
								<lh>actor</lh>
							
							
								
							
						</ul>
					
						
				

					
					

					
					
				
						
						

					
				
						
						

					
						

					
					
						
				

					
					

					
					
						

					
					
						
				

					
					

					
					
				
						
						
							
							
									
							
						
							
							
						
							
							
						

					
						

					
					
						<ul>
							
								<lh>show</lh>
							
							
								
							
						</ul>
					
						
				

					
					

					
					
				
						
						
							
							
						

					
				
						
						
							
							
						

					
						

					
					
						
				

				
			</li>
		
    </ul>
</div>

</aside>
    </article>
  </div>

        </div><footer>
site by <a href="mm-dev.rocks">mm-dev.rocks</a>
</footer>
</body>
</html>
